# Orbiter2

./: .gitmodules  IMPROVEMENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/environments/: stars.hdr
app/src/main/assets/models/: sparky.glb
app/src/main/kotlin/com/timrc/orbiter2/: MainActivity.kt
app/src/main/kotlin/com/timrc/orbiter2/ui/: OrbiterSceneView.kt  OrbiterScreen.kt  OrbiterViewModel.kt
app/src/main/kotlin/com/timrc/orbiter2/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle.kts
domain/src/main/kotlin/com/timrc/orbiter2/domain/: OrbiterEngine.kt
domain/src/main/kotlin/com/timrc/orbiter2/domain/enums/: Basis3D.kt  DDX3D.kt  EulerA.kt  FTxyz.kt  KepEuler.kt  Keplerian.kt  Q.kt  XdX6DQ.kt
domain/src/main/kotlin/com/timrc/orbiter2/domain/envrm/: GravitationalAcceleration.kt  Gravity.kt  ICentralBody.kt  IGravity.kt
domain/src/main/kotlin/com/timrc/orbiter2/domain/intxm/: IDiffQ.kt  IIntegrator.kt  ISysEqns.kt  RK4.kt
domain/src/main/kotlin/com/timrc/orbiter2/domain/math/: Angles.kt  FactorialD.kt  ISpherical.kt  KaulaNorm.kt  LegendrePlmSinX.kt  Matrix.kt  Matrix3X3.kt  Quaternion.kt  SingularMatrixException.kt  SingularQuaternionException.kt  SphereCart.kt  SphericalHarmonicCoeff.kt  Tuple.kt  Tuple3D.kt  VectorSpaceArgumentException.kt  VectorSpaceIndexOutOfBoundsException.kt
domain/src/main/kotlin/com/timrc/orbiter2/domain/strtm/: MassDyadic.kt
domain/src/main/kotlin/com/timrc/orbiter2/domain/trmtm/: Acceleration.kt  AttitudeRPY.kt  ControlFTxyz.kt  EulerAngles.kt  IPosVelAtt.kt  KeplerianOE.kt  OrbiterSys.kt  Simple6DOFSys.kt  Simple6DOFdq.kt  State6DQ.kt  StateKepEuler.kt  Strapdown.kt
domain/src/test/kotlin/com/timrc/orbiter2/domain/: GravityTest.kt  QuaternionTest.kt
gradle/: libs.versions.toml
legacy_source/: README.md
tools/: gen_starfield_hdr.py  obj_to_glb.py
